# SebenChat

./: .gitignore  README.md
API/: API.sln
API/Core/: Core.csproj  CoreModule.cs
API/Core/DTO/: AccessToken.cs  Error.cs
API/Core/DTO/Email/: EmailSettings.cs
API/Core/DTO/GatewayResponces/: BaseGateWayResponce.cs
API/Core/DTO/UseCaseRequests/: LoginRequest.cs  PublickKeyRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  VerifyEmailTokenRequest.cs
API/Core/DTO/UseCaseResponses/: LoginResponce.cs  PublickKeyResponce.cs  RefreshTokenResponce.cs  RegisterUserResponce.cs  VerifyEmailTokenResponce.cs
API/Core/Domain/Entities/: BaseEntity.cs  EmailConfirmToken.cs  Message.cs  PublicKey.cs  RefreshToken.cs  User.cs
API/Core/Helpers/: EmailActions.cs
API/Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponceMessage.cs
API/Core/Interfaces/Helpers/: IEmailActions.cs
API/Core/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs  ITokenFactory.cs
API/Core/Specifications/: BaseSpecification.cs  UserSpecification.cs
API/Core/UseCases/: LoginUserUseCase.cs  PublickKeyUseCase.cs  RefreshTokenUseCase.cs  RegisterUserUsecase.cs  VerifyEmailTokenUseCase.cs
API/DataBase/: AppDbContext.cs  AppDbContextFactory.cs  AppDbIdentityContext.cs  DataAccess.csproj  DataBase.csproj  Infrustructure.csproj  InfrustructureModule.cs  appsettings.json
API/DataBase/DTO/: BaseResponce.cs  CreateUserResponce.cs  Error.cs
API/DataBase/Data/: AppDbContext.cs  AppDbContextFactory.cs
API/DataBase/Entities/: BaseEntity.cs  EmailConfirmToken.cs  Message.cs  RefreshToken.cs  User.cs
API/DataBase/Identity/: AppDbIdentityContext.cs  AppIdentityDbFactory.cs  AppUser.cs
API/DataBase/Interfaces/: IReposytory.cs  IUserReposytory.cs
API/DataBase/Repositories/: BaseReposytory.cs  EmailTokenReposytory.cs  MessagesReposytory.cs  UserReposytory.cs
API/DataBase/Shared/: DesignTimeDbContextFactory.cs
API/DataBase/Tokens/: JwtFactory.cs  JwtSecurityOptions.cs  JwtTokenValidator.cs  TokenFactory.cs
(+70 files in other folders)
